<!DOCTYPE html>
<html >

<head>
  <title>Admin login</title>

  <style type="text/css">
 


    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color:ghostwhite;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid cornsilk;
      margin-bottom: 20%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: blue;
      color:cornsilk;
    }
  </style>

</head>

<body>
  {% include "header.html" %}
  <br>
  <br>
  <br><br>

  <form method="post" action="login">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Admin Login Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">

        <input type="text" placeholder="Username" name="username" required>

            </div>
            <div class="col-md-6">
        
        <input type="password" placeholder=" Password" name="password" required>

            </div>
          </div>
          <br>
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center">Do not have account? <a href="/">Contact Adminstrater</a></div>
        </div>
      </div>
    </div>

  </form>

</body>

</html>
