{% load static %}
<!DOCTYPE html>
<html>
<head>
    
    <title>New teacher</title>

<style>


.input-box
{
    border-radius: 20px;
    padding: 100px;
    margin:10px 0;
    width: 80%;
    border: 1px solid #999;
    outline: none;
    

}
.submit
{
width: 100%;
padding: 10px;
border-radius: 20px;
font-size: 15px;
margin:10px 10px;
border: none;
outline: none;
background-color: cornflowerblue;
}
.logout
{
width: 100%;
padding: 10px;
border-radius: 20px;
font-size: 15px;
margin:10px 10px;
border: none;
outline: none;
background-color: cornflowerblue;
}
.registercontainer {
  padding: 20px;
  background:rgba(0, 0, 0, 0.26);
  width:35%;
  margin-top:3%;
  margin-left:30%;
  box-shadow: 0 0 20px #ccc;

}

.register
{
margin-left:40%;
font-size:xx-large;
color:white;
}
.input-boxr
{
    border-radius: 20px;
    padding: 10px;
    margin:10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
    background:white;

}
.lable{
    color:white;
}


.top{
    background-color: bisque;
    

}

     </style>
    
    
   
</head>
<body class="top">


 <form action="attendance" method="POST"  >
            {% csrf_token %}
             <div class= register>
            <h2>student attendance</h2> 
            </div>
            <div class="registercontainer">
        <label  class="lable"> Student id</label>
            <input type="text"  class="input-boxr" name="S_id" placeholder="student id" required>
        
        <label  class="lable">Date</label>
            <input type="text"  class="input-boxr" name="Date" placeholder="Date formate yyyy-mm-dd" required>

            <label  class="lable">Choose the status</label>
            <select  name="status" class="input-boxr" >
            <option value="Present">Present</option>
            <option value="Absent">Absent</option>
            </select>

        <button type="submit" class="submit">submit</button>
        <button type="submit" onclick="location.href ='login'" class="logout">logout</button>
       
   
    <div  >
        
    </div>
    </div>
    
        

    
</form>
</div>  
</div>
    
    


</body>
</html>